{
  "cSpell.words": [
    "catchline",
    "Collab",
    "contactjoin",
    "fourlayers",
    "frictionlessly",
    "heroimage",
    "heropagecta",
    "herotext",
    "Igrowthwu",
    "navbararrowbottom",
    "navbararrowtop",
    "qanda",
    "waitlist"
  ]
}